MONGO_URI=mongodb+srv://ankitdube164:0lnvpMVnWwvq8X7b@cluster0.3hxsdkc.mongodb.net/cars
JWT_SECRET=Bv4kwRBo2Mqe/y/tel0b1DAJ13LA9pWnZFVhpRQlQCpPL3UK6cze8vB8Nu5pAAb/
CLOUDINARY_CLOUD_NAME=dbtrc9jyk
CLOUDINARY_API_KEY=661429331679757
CLOUDINARY_API_SECRET=QjdZwtN--Tdk-5RqJyvHyALRiPw
